# search-terms-dashlet

./: README.md  pom.xml
alfresco/: .classpath  .gitignore  pom.xml
alfresco/src/main/java/com/ixxus/alfresco/parsers/: SearchQueryParser.java  SearchQueryParserImpl.java
alfresco/src/main/java/com/ixxus/alfresco/search/jscript/: ScriptFacet.java  TermsSearch.java
alfresco/src/main/java/com/ixxus/alfresco/search/model/: SearchModel.java  SearchTerm.java  SearchTermsParameters.java
alfresco/src/main/java/com/ixxus/alfresco/search/service/: SearchTermFolderService.java  SearchTermFolderServiceImpl.java  SearchTermService.java  SearchTermServiceImpl.java
alfresco/src/main/java/com/ixxus/alfresco/search/solr/: SearchTermsSolrQueryHTTPClient.java
alfresco/src/main/java/com/ixxus/alfresco/search/util/: JobType.java  SearchConstants.java
alfresco/src/main/properties/: env.default.properties
alfresco/src/main/resources/alfresco/extension/subsystems/Search/solr/solr/: solr-search-context.xml
alfresco/src/main/resources/alfresco/extension/templates/webscripts/com/ixxus/alfresco/search/: search-terms.get.desc.xml  search-terms.get.js  search-terms.get.json.ftl
alfresco/src/main/resources/alfresco/module/search-terms-dashlet/: module-context.xml  module.properties  search-term.properties
alfresco/src/main/resources/alfresco/module/search-terms-dashlet/model/: content-model.xml
alfresco/src/test/java/com/ixxus/alfresco/parsers/: SearchQueryParsersTest.java
alfresco/src/test/java/com/ixxus/alfresco/search/: SearchTermTest.java
alfresco/src/test/java/com/ixxus/alfresco/search/jscript/: ScriptFacetTest.java
alfresco/src/test/java/com/ixxus/alfresco/search/service/: SearchTermFolderServiceTest.java  SearchTermServiceTest.java
doc-images/: dashlet1.tiff  dashlet2.tiff  dashlet3.tiff  dashlet4.tiff
share/: .classpath  module.properties  pom.xml
share/src/main/resources/alfresco/site-webscripts/com/ixxus/components/dashlets/: search-terms.get.config.xml  search-terms.get.desc.xml  search-terms.get.head.ftl  search-terms.get.html.ftl  search-terms.get.js  search-terms.get.properties
