module.id=searchTermsDashletModule
module.title=Search Terms Dashlet Module
module.description=Module to enable persistence and retrieval of user's search terms.
module.version=1.0.0
module.repo.version.min=4.0