header=Search Terms

no.search.terms=No search terms found.

filter.today=Today
filter.7days=In the last 7 days
filter.14days=In the last 14 days
filter.28days=In the last 28 days

filter.five=5
filter.twenty=20 
filter.forty=40
filter.sixty=60
filter.eighty=80
filter.onehundred=100

filter.all=All Searches

label.mySearches=My Searches
label.zero=zero-results
label.zeroResults=Only show terms that returned zero results
label.noSearchTerms=No search terms found
label.failureMessage=Could not retrieve search terms
label.displayCount=Display Search Count
