<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		 
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.ixxus</groupId>
		<artifactId>search-terms-dashlet</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<name>Search Terms Dashlet Share AMP</name>
    <description>Share AMP for the Search Terms Dashlet Project </description>	

	<groupId>com.ixxus</groupId>
	<artifactId>search-terms-dashlet-share</artifactId>
	<packaging>jar</packaging>
	
	<properties>
        <webapp.name>share</webapp.name>
		<module.id>search-terms-dashlet</module.id>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
	<dependencies>
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-share</artifactId>
			<version>${alfresco.version}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		
        <plugins>
        	
			<!-- Strip off -SNAPSHOT from version and put this in the noSnapshotVersion variable -->
            <plugin>
				<artifactId>maven-nosnapshot-plugin</artifactId>
				<groupId>org.alfresco.maven</groupId>
				<version>0.0.8</version>
				<executions>
					<execution>
						<id>default</id>
						<phase>initialize</phase>
						<goals>
							<goal>strip</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--Package the AMP -->
			<plugin>
				<groupId>org.alfresco.maven.plugin</groupId>
				<artifactId>maven-amp-plugin</artifactId>
				<version>3.0.4</version>
				<extensions>true</extensions>
				<configuration>
					<mModuleProperties>module.properties</mModuleProperties>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
